@use '../default/variables' as *

.project
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 16px
    align-items: start
    margin-top: 48px
    border: 1px solid var(--gray)

    @media (max-width: $desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        & 
            gap: 16px
            align-items: start
            margin-top: 48px


    &__links
        display: flex
        flex-wrap: wrap
        gap: 8px

    &__image
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9

    &__content
        padding: 16px

    &__name
        font-size: 24px
        font-weight: 500

    &__description
        color: var(--gray)
        margin: 16px 0
    
    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)

.project-list
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 16px
    align-items: start
    margin-top: 48px

    @media (max-width: $desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
