html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
img,
ol,
ul,
li,
fieldset,
form,
label,
article,
aside,
details,
header,
nav,
section,
summary
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

body
    min-height: 100vh
    text-rendering: optimizeSpeed
    line-height: 1.5
    overflow-x: hidden

a
    text-decoration: none
    color: inherit

ul
    list-style: none

img,
picture
    max-width: 100%
    display: block

input,
button,
textarea,
select
    font: inherit


button 
    appearance: none

*,
*::before,
*::after
    box-sizing: border-box
