.about
    display: flex
    gap: 32px
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    &__content
        flex: 1 1 0
        min-width: 300px

    &__text
        margin-bottom: 32px
        margin-top: 48px
        display: flex
        flex-direction: column
        gap: 16px

    &__description
        color: var(--gray) 

    &__image
        flex: 1 1 0
        max-width: 340px
        border-bottom: 1px solid var(--primary)
    