.contacts
    width: 100%

    &__content
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
        gap: 32px
        margin-top: 48px

    &__title
        font-weight: 600

    &__list
        margin-top: 16px

    &__media
        border: 1px solid var(--gray)
        padding: 16px

    &__description
        color: var(--gray)
        max-width: 600px

.contact
    display: flex
    gap: 8px
    color: var(--gray)
    align-items: center
    margin-top: 8px

    &:hover
        filter: brightness(0) invert(1)
        