.projects 
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 48px
    
    &__link
        text-decoration: underline

        &:hover
            color: var(--primary)