.container
    $width: 1024px

    max-width: $width
    margin: 0 auto
    position: relative

    @media (max-width: $width)
        padding: 16px

.content
    margin-top: 112px
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 112px