.fact 
    padding: 8px
    color: var(--gray)
    border: 1px solid var(--gray)

.facts
    &__content
        display: flex
        align-items: start
        flex-wrap: wrap

    &__list
        margin-top: 48px
        display: flex
        gap: 16px
        align-items: start
        flex-wrap: wrap